.contact-section-wrapper {
  display: flex;
  gap: 1rem;
  padding: 4rem 2rem;
  height: clamp(0px, 55vw, 44rem);
  min-height: 35rem;
  width: 100%;
  max-width: 85rem;

  .image-wrapper {
    position: relative;
    width: calc(50% - 0.5rem);

    .review-tag {
      position: absolute;
      top: clamp(0px, 1.5vw, 1.5rem);
      left: clamp(0px, 1.5vw, 1.5rem);
      padding: 0.25rem 0.75rem 0.25rem 0.25rem;
      border-radius: var(--border-radius-rounded);
      border: 1px solid white;
      display: flex;
      gap: 0.7rem;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(8px);
      color: white;

      .review-images {
        display: flex;
        height: 100%;

        img {
          border-radius: var(--border-radius-rounded);
          height: clamp(0px, 3.1vw, 2.5rem);
          width: clamp(0px, 3.1vw, 2.5rem);

          &:not(:first-child) {
            margin-left: -1rem;
          }
        }
      }

      .review-count-wrapper {
        display: flex;
        gap: 0.25rem;
        align-items: center;

        .review-count {
          font-size: clamp(0px, 1.75vw, 1.4rem);
        }

        .review-text {
          font-size: clamp(0px, 0.95vw, 0.8rem);
        }
      }
    }

    .hitting-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: var(--border-radius-0);
    }
  }

  .schedule-wrapper {
    position: relative;
    background-color: #2f2f2f;
    border-radius: var(--border-radius-0);
    padding: 1.5rem 1.5rem clamp(0px, 9vw, 8rem) 1.5rem;
    display: flex;
    align-items: flex-end;
    width: calc(50% - 0.5rem);

    .tag {
      position: absolute;
      top: 1rem;
      left: 1rem;
      border-radius: var(--border-radius-rounded);
      background-color: #3a3939;
      border: 1px solid #7c7c7c;
      color: #e2e2e2;
      width: fit-content;
      padding: 0.4rem 0.75rem;
      font-size: var(--text-size-tiny);
    }

    .schedule-info-wrapper {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      h3 {
        font-size: clamp(0px, 3.6vw, 3rem);
        line-height: clamp(0px, 4.5vw, 3.75rem);
        font-weight: 600;
        color: white;
      }

      .action-wrapper {
        display: flex;

        .action {
          width: 45%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: clamp(0px, 9vw, 7.5rem);

          span {
            color: #9e9e9e;
            font-size: clamp(0px, 1.5vw, 20px);
          }

          &.small {
            min-width: 0;
            width: 35%;
          }
        }

        .divider {
          height: 2px;
          width: 100%;
          background-color: #a4a4a4;
          margin-top: 0.75rem;
        }
      }

      p {
        color: white;
        font-size: clamp(0px, 1.05vw, 0.9rem);
        line-height: clamp(0px, 1.65vw, 1.4rem);
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .contact-section-wrapper {
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
    padding: 4rem 1rem;

    .image-wrapper {
      width: 100%;

      .review-tag {
        top: 1rem;
        left: 1rem;
        gap: 0.7rem;

        .review-images {
          img {
            height: 11vw;
            width: 11vw;

            &:not(:first-child) {
              margin-left: -1.25rem;
            }
          }
        }

        .review-count-wrapper {
          .review-count {
            font-size: 6vw;
          }

          .review-text {
            font-size: 2.8vw;
          }
        }
      }

      .hitting-image {
        height: 30rem;
      }
    }

    .schedule-wrapper {
      width: 100%;
      padding: 1rem 1rem 2rem 1rem;
      height: 34rem;

      .tag {
      }

      .schedule-info-wrapper {
        gap: 3rem;

        h3 {
          font-size: 2rem;
          font-size: 7.5vw;
          line-height: 10vw;
        }

        .action-wrapper {
          flex-direction: column-reverse;
          gap: 2rem;

          .action {
            width: 100%;
            height: unset;
            gap: 2rem;

            #start-journey-text {
              display: none;
            }

            &.small {
              width: 100%;
            }
          }

          .divider {
            height: 2px;
            width: 100%;
            background-color: #a4a4a4;
            margin-top: 0.75rem;
          }
        }

        p {
          color: white;
          font-size: var(--text-size-small);
          line-height: 1.4rem;
          font-size: 3.75vw;
          line-height: 5.5vw;
          max-width: 75%;
          margin: 0;
        }
      }
    }
  }
}
