footer {
  background-color: var(--surface-1);
  padding: 3rem 1rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .cta-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;

    .cta {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      .header {
        font-size: var(--text-size-large-2);
        font-weight: 600;
      }

      p {
        color: var(--text-subdued);
        max-width: 25rem;
        margin: 0;
      }
    }

    .info {
      font-size: var(--text-size-large-2);
      font-weight: 500;
      text-align: end;
    }
  }

  .links-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .contact-links {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: var(--text-size-small);
      color: var(--text-subdued);
    }

    .route-links-desktop {
      display: flex;
      gap: 0.25rem;

      button {
        border: 1px solid black;
        background-color: white;
        border-radius: var(--border-radius-rounded);
        padding: 0.6rem 1rem;
        font-size: var(--text-size-regular);
        height: fit-content;
        cursor: pointer;
      }

      .top-button {
        aspect-ratio: 1;
        height: 2.5rem;
        width: 2.5rem;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

        #arrow {
          height: 1.25rem;
          width: 1.25rem;
          color: var(--text-light);
        }
      }
    }

    .route-links-mobile {
      display: none;
    }
  }

  .divider {
    background-color: black;
    width: 100%;
    height: 1px;
  }

  .terms-socials-wrapper {
    display: flex;
    justify-content: space-between;

    .term-wrapper {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: var(--text-size-small);
      color: var(--text-subdued);

      .terms {
        display: flex;
        gap: 0.15rem;
        color: var(--text-subdued);
        font-size: var(--text-size-tiny);

        button {
          background-color: transparent;
          border: none;
          color: inherit;
          font-size: inherit;
        }
      }
    }

    .socials-wrapper {
      display: flex;
      gap: 0.25rem;

      .social {
        background-color: var(--surface-0);
        border-radius: var(--border-radius-rounded);
        height: 2.25rem;
        width: 2.25rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .social-icon {
          height: 1rem;
          width: 1rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  footer {
    .cta-info {
      flex-direction: column;
      justify-content: flex-start;
      gap: 3rem;

      .cta {
        gap: 0.75rem;

        .header {
        }

        p {
          max-width: 20rem;
          margin-bottom: 0.5rem;
        }
      }

      .info {
        font-size: var(--text-size-extra-large);
        text-align: start;
        line-height: 0.9;

        span {
          font-size: var(--text-size-large-3);
        }
      }
    }

    .links-wrapper {
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 3rem;

      .contact-links {
        flex-direction: column;
        align-items: flex-start;
        font-size: var(--text-size-tiny-2);
      }

      .route-links-desktop {
        display: none;
      }

      .route-links-mobile {
        display: unset;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .terms-socials-wrapper {
      flex-direction: column-reverse;
      gap: 1rem;

      .term-wrapper {
        .terms {
          button {
          }
        }
      }

      .socials-wrapper {
        .social {
          .social-icon {
          }
        }
      }
    }
  }
}
