.hero-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-top: 12%;
  padding-left: 2rem;
  padding-bottom: 2rem;

  .review-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: fit-content;

    .review-images {
      display: flex;
      background-color: rgba(255, 255, 255, 0.541);
      border-radius: var(--border-radius-rounded);
      padding: 0.3rem;
      width: fit-content;

      img {
        height: 2.75rem;
        width: 2.75rem;
        border: 2px solid white;
        border-radius: var(--border-radius-rounded);

        &:not(:first-child) {
          margin-left: -1rem;
        }
      }
    }

    .review {
      max-width: 20rem;
      color: white;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      .testimony {
        font-size: var(--text-size-tiny);
      }

      .customer {
        font-size: var(--text-size-tiny);
      }
    }
  }

  .hero-header {
    position: relative;
    width: fit-content;
    display: flex;
    flex-direction: column;

    .call-to-action {
      #book-now {
        display: none;
      }

      #contact {
        display: none;
      }

      #schedule-session {
        position: absolute;
        left: 50%;
        bottom: 1.75rem;
      }
    }
  }

  .scroll-accent {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: flex-end;
    gap: 0.4rem;
    font-size: 0.8rem;
    color: white;

    svg {
      height: 1.1rem;
      width: 1.1rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .route-header-img {
    object-position: 70% 50%;
  }

  .hero-content {
    align-items: center;
    padding: 7rem 0 5rem 0;

    .review-wrapper {
      align-items: center;
      width: 100%;

      .review-images {
        img {
          height: 2.5rem;
          width: 2.5rem;
        }
      }

      .review {
        max-width: 75%;
        text-align: center;

        .testimony {
          font-size: var(--text-size-regular);
          line-height: 1.25rem;
        }

        .customer {
          font-size: var(--text-size-tiny);
        }
      }
    }

    .hero-header {
      gap: 1.5rem;

      h1 {
        text-align: center;
      }

      .call-to-action {
        display: flex;
        gap: 0.5rem;
        justify-content: center;

        button {
          position: relative;
          left: 0;
          bottom: 0;
        }
      }
    }

    .scroll-accent {
      display: none;
    }
  }
}
